name: Example Deploy to GitHub Pages

on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: 'https://registry.npmjs.org'

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Get package details
        id: get_details
        run: |
          NAME=$(jq -r '.name' package.json)
          VERSION=$(jq -r '.version' package.json)
          echo "Package name is $NAME"
          echo "Package version is $VERSION"
          echo "name=$NAME" >> $GITHUB_OUTPUT
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Set Git Info
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Switch to example directory
        run: |
          cd example
          PACKAGE_NAME="${{ steps.get_details.outputs.name }}"
          PACKAGE_VERSION="${{ steps.get_details.outputs.version }}"
          npm install "$PACKAGE_NAME@$PACKAGE_VERSION"
          npm install

      - name: Check for changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
          else
            echo "Changes detected"
            echo "changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Push example changes
        if: ${{ steps.check_changes.outputs.changes == 'true' }}
        run: |
          cd example
          git add .
          git commit -m "chore: Update theme version: $PACKAGE_NAME@$PACKAGE_VERSION"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to GitHub Pages
        run: |
          cd example
          npm run build
          cd public
          git init
          git checkout -b gh-pages
          git add .
          git commit -m 'ci: deploy'
          git remote add origin https://github.com/hai-zou/hexo-theme-sea.git
          git push -f https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/hai-zou/hexo-theme-sea.git gh-pages

      - name: Cleanup
        run: cd -
